# weijunzhe-sharding-jdbc

./: README.md  pom.xml
src/main/java/com/weijunzhe/: ShardingJdbcApplication.java
src/main/java/com/weijunzhe/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/weijunzhe/: WeijunzheShardingJdbcApplicationTests.java
